<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main">
    <div class="col-3 toppings-slide">
      <div>
        <h1>Pizza</h1>
      </div>
    </div>
    <div class="col-3">
      <div>
        <h1>Pizza Pieces</h1>
      </div>

      <div id="prebuilt-btn" class="box">
        Prebuilt
      </div>
          <div id="prebuilt-body" class="box">
            <div id="prebuilt-option1">Cheese</div>
            <div id="prebuilt-option2">Pepperoni</div>
            <div id="prebuilt-option3">Roman</div>
            <div id="prebuilt-option4">Veggie</div>
            <div id="prebuilt-option5">Taco</div>
          </div>
      <div id="size-btn" class="box">
        Sizes
      </div>
          <div id="size-body" class="box">
            <div id="size-option1">Pan</div>
            <div id="size-option2">Small</div>
            <div id="size-option3">Medium</div>
            <div id="size-option4">Large</div>
          </div>
      <div id="toppings-btn" class="box">
        Toppings
      </div>
          <div id="toppings-body" class="box">
            <div id="toppings-option01">Pepperoni</div>
            <div id="toppings-option02">Sausage</div>
            <div id="toppings-option03">Mushrooms</div>
            <div id="toppings-option04">Spinach</div>
            <div id="toppings-option05">Basil</div>
            <div id="toppings-option06">Olives</div>
            <div id="toppings-option07">Onion</div>
            <div id="toppings-option08">Chicken</div>
            <div id="toppings-option09">Green Pepper</div>
            <div id="toppings-option10">Pineapple</div>
          </div>

    </div>
    <div class="col-3">
      <div>
        <h1>Pricing</h1>
      </div>
      <div id="price-body">

        <div class="receipt">
          <div id="priceList" class="box">
            <!-- Display items and prices? -->
            1/2 pepperoni
            <br>
            1/2 green peppers
            <br>
            1/2 olives
            <br>            
            1/2 mushrooms
            <br>            
            1/2 pepperoni
            <br>
            1/2 sausage

          </div>
          <div id="specialTab" class="box">
            <!-- Display 'special deal' -->
            5+ Topping Special Deal!
          </div>
          <div id="priceTab">
            <div id="" class="box">
              Total Price
            </div>
            <div id="totalPrice" class="box">
              $ Price
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>